// Surf iOS Summer School'24. Первый день
// Домашнее задание №3

// Создать словарь1: ключ - число, значение - число строкой
let dictOne: [Int: String] = [
    1 : "One",
    2 : "Two",
    5 : "Five",
    6 : "Six",
    7 : "Seven",
    9 : "Nine"
]

// Создать массив1 целых чисел (хотяб бы одно общее число с словарем)
let arrayOne: [Int] = [1, 4, 2, 7, 9, 6]

// Создать массив2, который будет содержать общие числа из массива1 и словаря1
// в строковом предаставлении (значения из словаря1)
let arrayTwo: [String] = arrayOne.filter { dictOne.keys.contains($0) }.map { dictOne[$0]! }

// С помощью функций высшего порядка создать новый массив3 из массива2,
// который будет содержать только не опциональные строки длиннее 4x символов
let arrayThree: [String] = arrayTwo.compactMap {$0.count > 4 ? $0 : nil}
print(arrayThree)
